{
    "compilerOptions": {
        "declaration": false,
        "removeComments": true,
        "rootDir": "./src",
        "sourceMap": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "lib": [
			"dom",
            "esnext"
		],
        "target": "es2015",
        "baseUrl": "./",
        "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "preserveConstEnums": true,
        "module": "commonjs",
        "outDir": "./dist"
    },
    "include": [
        "src" 
      ],

    "exclude": [
        "**/__test__",
        "**/__mocks__",
        "/lib",
        "/dist",
        "test",
        "mocks",
        "coverage",
        "example",
        "**/*.test.ts",
        "**/*.test.js",
        "**/*.spec.ts"
    ]
}
